# vigour

./: .gitignore  README.md  pom.xml
design/: client-core.drawio  netty-thrif.drawio  nifty-client.drawio
test/: pom.xml
test/test-client/: pom.xml
test/test-client/src/main/java/test/client/: AuthClient.java  LoginClient.java  TestApplication.java  TestClientApplication.java  TestController.java  TestServcie.java  UserService.java
test/test-client/src/main/resources/: application.yml
test/test-iface/: pom.xml
test/test-iface/src/main/java/test/iface/: Request.java  UserInfo.java
test/test-iface/src/main/java/test/iface/service/: AuthService.java  LoginService.java  UserService.java
test/test-server/: pom.xml
test/test-server/src/main/java/test/server/: AuthServiceImpl.java  TestApplication.java  TestServcie.java
test/test-server/src/main/resources/: application.yml
thrift-client-core/: pom.xml
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/: ByteBufTransport.java  ClientInvoker.java  NettyResponseHandle.java  NettyTransportAdapter.java  ProxyClient.java  ThriftChannel.java  ThriftClientAutoConfig.java  ThriftClientsRegistrar.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/annotation/: EnableThriftClient.java  ThriftClient.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/bridge/: BlockingNettyThriftBridge.java  NettyThriftBridge.java  ThriftRequest.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/builder/: ProtocolBuilder.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/channel/: DefaultThriftNettyChannel.java  ThriftChannelHandler.java  ThriftNettyChannel.java  ThriftServerConnectHandler.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/config/: ConfigProperties.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/event/: ChannelCloseEvent.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/exception/: ChannelOpenFailException.java  TransportFailException.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/factory/: ChannelFactory.java  ClientFactory.java  DefaultChannelFactory.java  DefaultServiceFactory.java  DefaultThriftClientFactory.java  NettyProxyFactory.java  ProtocolFactory.java  ProxyClientBeanFactory.java  ServerFactory.java  ServiceFactory.java  ThriftClientFactory.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/manager/: ChannelManager.java  ClientManager.java  DefaultChannelManager.java  DefaultServerManager.java  DefaultServiceManager.java  ServerManager.java  ServerManagerImpl.java  ServiceManager.java  TransportManager.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/observer/: MailBox.java  Postman.java  ServiceObserver.java  Subscriber.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/provider/: ClientWrapperProvider.java  DefaultProtocolProvider.java  DefaultServiceInfoProvider.java  ProtocolProvider.java  ServiceInfoProvider.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/thread/: ClientExecutor.java  ServerExecutor.java  ServerProxy.java  ServiceExecutor.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/thrift/: NettyTransport.java  ThriftRequest.java  ThriftRequestListener.java
thrift-client-core/src/main/java/org/r/framework/thrift/client/core/wrapper/: ChannelWrapper.java  ClientWrapper.java  InstanceWrapper.java  ProtocolWrapper.java  ServerWrapper.java  ServiceInstance.java  ServiceWrapper.java  TransportWrapper.java
thrift-eureka/: pom.xml
thrift-eureka/thrift-eureka-client/: pom.xml
thrift-eureka/thrift-eureka-client/src/main/java/org/r/framework/thrift/client/eureka/: EurekaThriftClientAutoConfig.java  ServerRefreshListener.java
thrift-eureka/thrift-eureka-server/: pom.xml
thrift-eureka/thrift-eureka-server/src/main/java/org/r/framework/thrift/server/eureka/: EurekaThriftServerAutoConfig.java
thrift-netty-core/: pom.xml
thrift-netty-core/src/main/java/org/r/framework/thrift/netty/core/: NettyTransport.java  ThriftMessage.java  ThriftMessageConstants.java  ThriftTransportType.java
thrift-netty-core/src/main/java/org/r/framework/thrift/netty/core/client/: ClientNettyTransport.java  ThriftRequestListener.java
thrift-netty-core/src/main/java/org/r/framework/thrift/netty/core/codec/: ConnectionHandler.java  TcpPackFrameDecoder.java  ThriftClientChannel.java  ThriftClientChannelHandler.java  ThriftClientChannelInitializer.java  ThriftProtocolDecoder.java  ThriftProtocolEncoder.java  ThriftRPCHandler.java  ThriftServerChannelInitializer.java
thrift-netty-core/src/main/java/org/r/framework/thrift/netty/core/events/: ChannelConnectEvent.java  ChannelConnectionCloseEvent.java  MailBox.java  Postman.java  Subscriber.java
thrift-server-core/: pom.xml
thrift-server-core/src/main/java/org/r/framework/thrift/server/core/: ServerBootstrap.java  ThriftServerAutoConfig.java
thrift-server-core/src/main/java/org/r/framework/thrift/server/core/annotation/: ThriftService.java
thrift-server-core/src/main/java/org/r/framework/thrift/server/core/builder/: DefaultProcessorBuilderFactory.java  ProcessorBuilder.java  ProcessorBuilderFactory.java  ServerDefBuilder.java
thrift-server-core/src/main/java/org/r/framework/thrift/server/core/config/: ConfigProperties.java  NettyConfig.java  ServerConfig.java
thrift-server-core/src/main/java/org/r/framework/thrift/server/core/provider/: ServerInfoProvider.java
thrift-springboot-starter/: pom.xml
thrift-springboot-starter/src/main/java/org/r/framework/thrift/springboot/starter/: ClientAgent.java  ServerBootstrap.java  ThriftClientAutoConfig.java  ThriftClientsRegistrar.java  ThriftServerAutoConfig.java
thrift-starter-eureka-client/: pom.xml
thrift-starter-eureka-client/src/main/java/org/r/framework/thrift/eureka/client/: EurekaThriftClientAutoConfig.java  EurekaThriftServerAutoConfig.java  ServerRefreshListener.java
(+103 files in other folders)
