<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.r.framework.thrift</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <modules>
        <module>thrift-common</module>
        <module>thrift-netty</module>
        <module>thrift-springboot-starter</module>
        <module>thrift-netty-core</module>
        <module>thrift-starter-eureka-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <springbootParent.version>2.2.6.RELEASE</springbootParent.version>
        <libthrift.version>0.13.0</libthrift.version>
        <netty.version>4.1.49.Final</netty.version>
        <fastjson.version>1.2.83</fastjson.version>
        <guava.version>29.0-jre</guava.version>
        <disruptor.version>3.4.2</disruptor.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--springboot-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${springbootParent.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${springbootParent.version}</version>
            </dependency>
            <!--thrift-->
            <dependency>
                <groupId>org.apache.thrift</groupId>
                <artifactId>libthrift</artifactId>
                <version>${libthrift.version}</version>
            </dependency>
            <!--netty-->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!--json-->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <!--guava-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <!--自家项目-->
            <dependency>
                <groupId>org.r.framework.thrift</groupId>
                <artifactId>thrift-netty</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.r.framework.thrift</groupId>
                <artifactId>thrift-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.r.framework.thrift</groupId>
                <artifactId>thrift-springboot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.r.framework.thrift</groupId>
                <artifactId>thrift-netty-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.r.framework.thrift</groupId>
                <artifactId>thrift-starter-eureka-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>