<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift</artifactId>
        <groupId>org.r.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-server-core</artifactId>
    <version>1.0</version>
    <properties>
        <thrift-common.version>1.0</thrift-common.version>
        <thrift-netty.version>1.0</thrift-netty.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.r.framework</groupId>
            <artifactId>thrift-common</artifactId>
            <version>${thrift-common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.r.framework</groupId>
            <artifactId>thrift-netty</artifactId>
            <version>${thrift-netty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>