<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>thrift</artifactId>
        <groupId>org.r.framework</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>thrift-eureka</artifactId>
    <version>1.0</version>
    <modules>
        <module>thrift-eureka-server</module>
        <module>thrift-eureka-client</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <spring-cloud-dependency.version>2.2.2.RELEASE</spring-cloud-dependency.version>
        <eureka-client.version>1.9.17</eureka-client.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-netflix-eureka-client</artifactId>
                <scope>provided</scope>
                <version>${spring-cloud-dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>com.netflix.eureka</groupId>
                <artifactId>eureka-client</artifactId>
                <scope>provided</scope>
                <version>${eureka-client.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-commons</artifactId>
                <scope>provided</scope>
                <version>${spring-cloud-dependency.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>